# Default configuration file for Nginx
# Author : Kaushal Kishore <kaushal.rahuljaiswal@gmail.com>
server {
    access_log off;
    log_not_found off;
    
listen  80;
     
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

     location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf)$ {
     root   /usr/share/nginx/html;
     expires max;
     add_header Pragma public;
     add_header Cache-Control "public, must-revalidate, proxy-revalidate";

##
# `gzip` Settings
#
    gzip  on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_min_length 1400;
    gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_vary  on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

     }
 
     location / {
            root   /usr/share/nginx/html;
            index  index.php index.html index.htm;

        # WordPress permalinks configuration
        try_files $uri $uri/ /index.php?$args;
        }


    # Make site accessible from http://set-ip-address.xip.io



#    location / {
#        try_files $uri $uri/ /index.html /index.php?$query_string;
#    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    charset utf-8;
    error_page 404 /index.php;

# php-parsing
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
  
        root /usr/share/nginx/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 300;
	fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}

server {
access_log off;
log_not_found off;
access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log error;

 listen 443 ssl;

 server_name localhost;
ssl on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
ssl_certificate /usr/share/nginx/system-config/domain.crt;
ssl_certificate_key /usr/share/nginx/system-config/domain.key;

##
# `gzip` Settings
#
    gzip  on;
    gzip_static on;
    gzip_comp_level 9;
    gzip_min_length 1400;
    gzip_types  text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_vary  on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";


location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf)$ {
        root   /usr/share/nginx/html;

                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.php index.html index.htm;

        # WordPress permalinks configuration
        try_files $uri $uri/ /index.php?$args;
        }


# php-parsing

location ~ \.php$ {

root /usr/share/nginx/html;
try_files $uri =404;
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
fastcgi_buffer_size 128k;
fastcgi_read_timeout 300;
fastcgi_buffers 256 4k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
}

}
